# j-l-asp.net-core

ASP.NET Core Authentication & Authorization/: ASP.NET Core Authentication & Authorization.csproj  ASP.NET Core Authentication & Authorization.http  ASP.NET Core Authentication & Authorization.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ASP.NET Core Authentication & Authorization/Controllers/: AuthController.cs  ProductController.cs  UserManagementController.cs  WeatherForecastController.cs
ASP.NET Core Authentication & Authorization/DTOs/Claims/: ClaimsRequest.cs
ASP.NET Core Authentication & Authorization/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs
ASP.NET Core Authentication & Authorization/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASP.NET Core Authentication & Authorization/Handlers/: ClaimRequirement.cs
ASP.NET Core Authentication & Authorization/Migrations/: 20260516050943_InitialCreate.Designer.cs  20260516050943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Authentication & Authorization/Properties/: launchSettings.json
ASP.NET Core Authentication & Authorization/Services/: UserService.cs
Chat-App/chat-app-react/: index.html  package.json  pnpm-lock.yaml
EnvExample/: EnvExample.http  EnvExample.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json
EnvExample/Controllers/: ConfController.cs  WeatherForecastController.cs
EnvExample/Properties/: launchSettings.json
GrpcClient02/: ContactClient.cs  GrpcClient02.csproj
InvoiceAppTesting/: InvoiceApp.sln
InvoiceAppTesting/InvoiceApp.WebApi/: appsettings.json
InvoiceAppTesting/JLoka.InvoiceApp.UnitTests/: EmailServiceTests.cs  InvoiceControllerTests.cs  JLoka.InvoiceApp.UnitTests.csproj  TestDatabaseFixture.cs  (+1 more)
InvoiceAppTesting/JLokaGrpcServiceDemo/: JLokaGrpcServiceDemo.csproj  Program.cs
InvoiceAppTesting/JLokaGrpcServiceDemo/JLoka/Protos/: Greet.cs  GreetGrpc.cs  Invoice.cs  JlokaInvoice.cs
InvoiceAppTesting/JLokaGrpcServiceDemo/Properties/: launchSettings.json
InvoiceAppTesting/JLokaGrpcServiceDemo/Protos/: greet.proto  invoice.proto  jloka_invoice.proto
InvoiceAppTesting/JLokaGrpcServiceDemo/Services/: GreeterService.cs
JLoka.ChatService/: JLoka.ChatService.csproj  JLoka.ChatService.http  JLoka.ChatService.slnx  Program.cs  WeatherForecast.cs
JLokaAuthentication/: JLokaAuthentication.http  JLokaAuthentication.sln  Program.cs  WeatherForecast.cs  appsettings.json
JLokaGrpc.API/: JLokaGrpc.API.csproj  JLokaGrpc.API.http  Program.cs  WeatherForecast.cs
JLokaGrpc.API/Controllers/: ContactController.cs  WeatherForecastController.cs
JLokaGrpc.API/Properties/: launchSettings.json
JLokaGrpc.API/Protos/: greet.proto
JLokaGrpcClient/: BiStreamChat.cs  ClientStreamClient.cs  InvoiceClient.cs  JLokaGrpcClient.csproj  Program.cs  RandomClient.cs
JLokaGrpcService/: JLokaGrpcService.csproj  JLokaGrpcService.slnx  Program.cs
JLokaGrpcService02/: JLokaGrpcService02.csproj  JLokaGrpcService02.slnx  Program.cs
JLokaTestEFCore/: JLokaTestEFCore.csproj  JLokaTestEFCore.http  JLokaTestEFCore.sln  Program.cs  WeatherForecast.cs  appsettings.json
JLokaTestGraphQL/: JLokaTestGraphQL.csproj  JLokaTestGraphQL.http  JLokaTestGraphQL.slnx  Program.cs  WeatherForecast.cs  appsettings.json
JLokaTestGraphQL/Controllers/: WeatherForecastController.cs
JLokaTestGraphQL/Data/: AppDbContext.cs  AppModelCreatingExtensions.cs
JLokaTestGraphQL/GraphQL/Mutations/: AddTeacherInput.cs  AddTeacherPayload.cs  Mutation.cs
JLokaTestGraphQL/GraphQL/Types/: Query.cs  QueryType.cs  TeacherType.cs
JLokaTestGraphQL/Migrations/: 20260202063058_InitialMigrationWithAllModels.Designer.cs  20260202063058_InitialMigrationWithAllModels.cs  AppDbContextModelSnapshot.cs
JLokaTestGraphQL/Models/: Classroom.cs  Course.cs  CourseType.cs  Department.cs  Equipment.cs  Furniture.cs  Group.cs  ISchoolRoom.cs  LabRoom.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
JLokaTestGraphQL/Properties/: launchSettings.json
JLokaTestMiddleware/: JLokaTestMiddleware.http  JLokaTestMiddleware.sln  Program.cs  WeatherForecast.cs
LoggingExample/: LoggingExample.http  LoggingExample.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
MinimalWebAPI/: MinimalWebAPI.http  MinimalWebAPI.sln  Program.cs
MyFirstAPI/: MyFirstAPI.http  MyFirstAPI.sln  Program.cs
RedisCacheExample/: Program.cs  RedisCacheExample.csproj  RedisCacheExample.http  RedisCacheExample.slnx
RedisCacheExample/Controllers/: CarsController.cs  WeatherForecastController.cs
RedisCacheExample/Models/: Car.cs
RedisCacheExample/Properties/: launchSettings.json
RedisCacheExample/Services/: CarService.cs  ICarService.cs
RedisCacheExample/Services/Cache/: ICarCache.cs
scripts/: script.js
(+100 files in other folders)
